{
  "routes": [
    {
      "src": "/Foods",
      "dest": "/index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://whisker-world-qlpf.onrender.com/api/$1"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}